aux1,V,E,0,0,#,
aux3,V,E,3,3,#,
aux2,V,R,0,0,#,
proc2,P,I,0,0,#,
test,V,E,0,0,#,
MAX,C,E,0,0,#,
_E0,I,I,13,0,#,
i,R,E,0,0,#,
_P,I,I,1,0,#,
is$func$E$func$E,L,E,0,0,#,
func$E,F,E,0,0,#,
variable,V,E,MAX,0,#,
bandera,V,L,0,0,#,
func2,F,R,0,0,#,
@
1 LIT 15,0
2 STO 0,MAX
3 LIT F,0
4 STO 0,bandera
5 LOD MAX,0
6 LIT 2,0
7 STO 0,test
8 LIT 3,0
9 LIT 3,0
10 JMP 0,_E0
11 LIT 3,0
12 LIT 5,0
13 LIT "Dame valor de aux1: ",0
14 OPR 0,20
15 OPR aux1,19
16 LIT "El valor de aux1 es ",0
17 OPR 0,20
18 LOD aux1,0
19 OPR 0,21
20 LIT "Dame el valor de aux3[3][3]: ",0
21 OPR 0,21
22 LIT 2,0
23 LIT 2,0
24 OPR aux3,19
25 LIT "Valor= ",0
26 OPR 0,20
27 LIT 2,0
28 LIT 2,0
29 LOD aux3,0
30 OPR 0,21
31 OPR 0,0